{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "preserve",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
